* [32mNhanNNB[m
  main[m
  [31mremotes/origin/AiPV[m
  [31mremotes/origin/BaoDV[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/NhanNNB[m
  [31mremotes/origin/QuanNV[m
  [31mremotes/origin/ThanhBM[m
  [31mremotes/origin/ThanhBui[m
  [31mremotes/origin/Tuyen_BE[m
  [31mremotes/origin/VQuan-Fe[m
  [31mremotes/origin/josphanai[m
  [31mremotes/origin/main[m
  [31mremotes/origin/ndquan[m
  [31mremotes/origin/phuctamBE[m
  [31mremotes/origin/truongtt-branch[m
